{
  // Place your 2021-in-2022 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  //   "scope": "javascript,typescript",
  //   "prefix": "log",
  //   "body": [
  //     "console.log('$1');",
  //     "$2"
  //   ],
  //   "description": "Log output to console"
  // }

  "Sketch Entry": {
    "scope": "html",
    "prefix": "entry",
    "body": [
      "      <li>",
      "        <a href=\"src/$1/$1.html\"",
      "          ><figure>",
      "            <img src=\"./src/$1/thumbnail.png\" />",
      "            <figcaption>",
      "              <h1>$1</h1>",
      "              $2<br />$3 2022",
      "            </figcaption>",
      "          </figure>",
      "        </a>",
      "      </li>"
    ],
    "description": "The entry for the sketch"
  },
  "Sketch Boiler Plate (code)": {
    "scope": "typescript,javascript",
    "prefix": "sketch",
    "description": "The boiler plate for a sketch file",
    "body": [
      "import * as p5 from \"p5\";",
      "",
      "const sketch = (p5: p5) => {",
      "  let seed = 0;",
      "  p5.setup = () => {",
      "    p5.createCanvas(1280, 720);",
      "    p5.frameRate(60);",
      "    seed = p5.random(-10000, 10000);",
      "    p5.randomSeed(seed);",
      "  };",
      "",
      "  p5.draw = () => {",
      "    p5.randomSeed(seed);",
      "  };",
      "};",
      "",
      "new p5(sketch);"
    ]
  },
  "Sketch Boiler Plate (html)": {
    "scope": "html",
    "prefix": "sketch",
    "description": "The boiler plate for a sketch file",
    "body": [
      "      <html lang=\"en\">",
      "      <head>",
      "        <meta charset=\"UTF-8\" />",
      "        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />",
      "        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "        <title>$1 - $2</title>",
      "        <link rel=\"stylesheet\" href=\"../styles.css\" />",
      "      </head>",
      "      <body>",
      "        <h1>",
      "          $1 - $2 [<a",
      "            href=\"https://raw.githubusercontent.com/graysonarts/genuary2021/main/src/$1/$1.ts\"",
      "            >src</a",
      "          >]",
      "        </h1>",
      "        <div></div>",
      "        <script src=\"$1.ts\" defer type=\"module\"></script>",
      "      </body>",
      "    </html>"
    ]
  }
}
